<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="character-sheet">
    <h1>Divine Character Sheet</h1>
    
    <!-- Divine Attributes Section -->
    <section id="divine-attributes">
      <h2>Divine Attributes</h2>
      <label for="essence">Divine Essence:</label>
      <input type="number" id="essence" name="essence">
      
      <label for="influence">Celestial Influence:</label>
      <input type="number" id="influence" name="influence">
      
      <label for="mortality">Mortality:</label>
      <input type="number" id="mortality" name="mortality">
    </section>
    
    <!-- Divine Domains Section -->
    <section id="divine-domains">
      <h2>Divine Domains</h2>
      <div id="domain-list">
        <!-- Template for domains will be added dynamically -->
      </div>
      <button type="button" id="add-domain">Add Domain</button>
    </section>
    
    <!-- Divine Sparks Section -->
    <section id="divine-sparks">
      <h2>Divine Sparks</h2>
      <label for="sparks">Sparks Available:</label>
      <input type="number" id="sparks" name="sparks">
    </section>
    
    <!-- Divine Powers Section -->
    <section id="divine-powers">
      <h2>Divine Powers</h2>
      <div id="power-list">
        <!-- Template for powers will be added dynamically -->
      </div>
      <button type="button" id="add-power">Add Power</button>
    </section>
    
    <!-- Divine Challenges Section -->
    <section id="divine-challenges">
      <h2>Divine Challenges</h2>
      <div id="challenge-list">
        <!-- Template for challenges will be added dynamically -->
      </div>
      <button type="button" id="add-challenge">Add Challenge</button>
    </section>
    
    <script src="main.js"></script>
  </div>
</body>
</html>
