/* General styles for the Pantheon Dynamics Sheet */

.character-sheet {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #4a4a4a;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .attribute {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 5px;
  }
  
  input[type="range"] {
    width: 100%;
  }
  
  input[type="range"] + span {
    display: block;
    text-align: right;
  }
  
  button {
    margin-top: 10px;
  }
  
  /* Additional styles specific to Pantheon Dynamics Sheet */
  .pantheon-dynamics .sheet-body {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
  }
  
  .pantheon-dynamics .attribute {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
  }
  
  .pantheon-dynamics .attribute label {
    font-weight: bold;
  }
  